[gd_scene load_steps=3 format=3 uid="uid://iqmxxnx201cc"]

[ext_resource type="Texture2D" uid="uid://dhapvlmghke5" path="res://Fishy shadow-1.png (1).png" id="1_jbkc5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pw5ca"]
size = Vector2(43, 26)

[node name="fishy" type="RigidBody2D"]
light_mask = 7
visibility_layer = 7
z_index = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 3)
shape = SubResource("RectangleShape2D_pw5ca")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 6
position = Vector2(6, 5)
scale = Vector2(1.25, 1)
texture = ExtResource("1_jbkc5")
